{
  "name": "g+ Stream Embedding",
  "version": "1.0",
  "description": "g+ Stream Embedding",
  "background_page": "background.html",
  "permissions": [
    "tabs"
  ],
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["https://plus.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
